spring.application.name = bank-simulation-app
under_construction = false

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_simulation
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create